# android_use_tflite_mnn

./: RE.md  README.md
MyApplication3/app/: build.gradle
MyApplication3/app/src/androidTest/java/edu/livegeng/myapplication/: ExampleInstrumentedTest.java
MyApplication3/app/src/main/: AndroidManifest.xml
MyApplication3/app/src/main/assets/labels/: label-1.txt
MyApplication3/app/src/main/java/edu/livegeng/myapplication/: MainActivity.java  TFLiteHelper.java
MyApplication3/app/src/main/res/layout/: activity_main.xml
MyApplication3/app/src/main/res/values/: strings.xml
MyApplication3/app/src/test/java/edu/livegeng/myapplication/: ExampleUnitTest.java
MyApplication3/gradle/wrapper/: gradle-wrapper.properties
Python/: RE.md  change_file_name.py  check_img.py  predict_test_model.py  requirements.txt  split_test_dataset.py  train_main.py
Python/labels/: label-mutil.txt
